# fundital-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/infinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinity/: CourseGetterViewModel.java  DiscussionDCarierModel.java  FireBaseOfflineHandler.java  MainActivity.java  MediaDownloadService.java  VideoPlayerViewModel.java
app/src/main/java/com/example/infinity/Models/: StringMagic.java
app/src/main/java/com/example/infinity/Utils/: ChaptersAdapter.java  CourseInfoAdapters.java  CoursesAdapter.java  DiscussionsAdapter.java  DownloadServArgs.java  DownloadUtil.java  GridImageAdapter.java  Methods.java  RepliesAdapter.java  ReviewsAdapter.java  SquareCardView.java  SquareImageView.java  TabsPagerAdapter.java  VideosItemsAdapter.java  (+2 more)
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bottom_gray_background.xml  facebook_icon.xml  google_icon.xml  gradient_background.xml  home_selector.xml  ic_arrow_down.xml  ic_baseline_add_circle.xml  ic_baseline_bullet.xml  ic_baseline_help.xml  ic_baseline_info4.xml  ic_baseline_language.xml  ic_baseline_more_vert_24.xml  ic_baseline_school.xml  ic_baseline_share.xml  ic_baseline_supervisor_account_24.xml  ic_downloaded_check.xml  ic_ffwd.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_rew.xml  ic_send.xml  ic_students.xml  ic_views.xml  info_selector.xml  interests_background.xml  skill_background.xml  text_backround.xml  topica_text_backround.xml  topica_white_backround.xml
app/src/main/res/drawable-v24/: bottom_nav_backround.xml  cursor_primary.xml  dialog_background.xml  discussion_selector.xml  disvote_icon.xml  downloaded_selector.xml  menu_item_backround.xml  profile_selector.xml  round_backround.xml  study_selector.xml  upvote_icon.xml  watch_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_exo_player_controller.xml  fragment_account_settings.xml  fragment_add_discussion.xml  fragment_camera.xml  fragment_course.xml  fragment_course_info.xml  fragment_discussion_forum.xml  fragment_downloaded.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_pdf_display.xml  fragment_profile.xml  fragment_register.xml  fragment_replies.xml  fragment_reset_password.xml  fragment_reviews.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_subject_content.xml  fragment_topic_content.xml  fragment_upload.xml  fragment_video_streaming.xml  fragment_watch.xml  layout_bottom_navigation.xml  layout_course_info_chapter.xml  layout_course_instructors_item.xml  layout_course_skills_item.xml  layout_course_tips_item.xml  layout_grid_image.xml  layout_item_discussion.xml  layout_item_subjects.xml  layout_item_subjects2.xml  layout_item_video_chapter.xml  layout_media_list_item.xml  layout_reply_item.xml  layout_review_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  course_menu.xml
app/src/main/res/navigation/: account_settings_graph.xml  login_flow_navigation_graph.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
