<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RatingBar
                android:id="@+id/get_ratting_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="5sp"
                android:backgroundTint="@null"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:transformPivotX="0sp"
                android:transformPivotY="0sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:gravity="center_horizontal"
            android:text="Please , rate this Course"
            android:textAlignment="center"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative" />


        <View
            android:id="@+id/divider"
            android:layout_width="0sp"
            android:layout_height="1sp"
            android:layout_marginTop="24sp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1sp"
            android:layout_height="0sp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15sp"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/divider2" />

        <TextView
            android:id="@+id/btn_dismiss"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15sp"
            android:text="Not now"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>