<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5sp"
                android:fontFamily="sans-serif-medium"
                android:text="About"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_help" />

            <TextView
                android:id="@+id/course_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="10sp"
                android:fontFamily="serif"
                android:text="in this titorial you'll learn about the fundamental principles of accounting covered in grade 12 NSC curriculum , watch tutorial videos of chapters concepts , problem solving and term assignments. you'll also be provided with quizes to test your knowledge."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Prerequisites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_info4" />




            <TextView
                android:id="@+id/course_prerequisites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="10sp"
                android:fontFamily="serif"
                android:text="Mathematics Pure Grade 10 - 11, Grade 10 – 11 Physics, Calculator (Scientific), Open to Understanding Mathematics, High Hopes for Math Distinction, Having High Hopes for an A plus will help you thrive and Flow during this Revision."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5sp"
                android:fontFamily="sans-serif-medium"
                android:text="Language of instruction"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_language" />

            <TextView
                android:id="@+id/course_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="10sp"
                android:fontFamily="serif"
                android:text="English , IsiNdebele  and IsiZulu."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_baseline_school"
                android:drawablePadding="5sp"
                android:fontFamily="sans-serif-medium"
                android:text="Skillz you will gain"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkGray"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skills_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:isScrollContainer="false"
                android:orientation="horizontal" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical"
            android:paddingBottom="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
                android:drawablePadding="5sp"
                android:fontFamily="sans-serif-medium"
                android:text="Instructors / Educators"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkGray"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instructors_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:isScrollContainer="false"
                android:orientation="horizontal" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>