<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tool_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="0sp"
            app:elevation="0sp">

            <!-- TOOL BAR -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/edit_profile_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:background="@drawable/bottom_gray_background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edit_profile_back_button"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Edit Profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/save_profile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16sp"
                        android:text="save"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/blueRipple" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_below="@id/tool_bar_container"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/edit_profile_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool_bar_container"
                android:layout_marginTop="20sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_profile_pic"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_colored"
                    app:civ_border_color="@color/darkGray"
                    app:civ_border_width="1sp" />

                <RelativeLayout
                    android:id="@+id/edit_profile_container"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_backround">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_add_a_photo"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_ipl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="Username"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="@color/darkGray"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_primary" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_of_birth_ipl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="Date of Birth"
                android:visibility="gone"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="@color/darkGray"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_birth_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_ipl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="Gender"
                android:visibility="gone"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="@color/darkGray"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_primary" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profession_ipl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="Profession"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="@color/darkGray"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profession_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_primary" />

            </com.google.android.material.textfield.TextInputLayout>



            <RelativeLayout
                android:id="@+id/spinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/interests_background"
                android:padding="10sp">

                <TextView
                    android:id="@+id/selected_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select interests"
                    android:maxLines="2"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:layout_toStartOf="@id/select_chapter_spinner"
                    android:layout_marginEnd="10sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>


                <Spinner
                    android:id="@+id/select_chapter_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RelativeLayout>


        </LinearLayout>


        <include layout="@layout/snippet_progress_bar" />


    </RelativeLayout>

</ScrollView>