<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_view_pager" />

        </RelativeLayout>


        <!-- view paging tabs -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/upload_photo_main_tabs"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:background="@color/white"
                android:backgroundTint="@null"
                android:focusable="true"
                app:tabIndicatorColor="@color/colorTheme"
                app:tabIndicatorHeight="3sp"
                app:tabSelectedTextColor="@color/colorTheme"
                app:tabTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>