<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5sp"
    android:layout_marginTop="2.5sp"
    android:layout_marginBottom="2.5sp"
    android:background="@color/white">

    <com.example.infinity.Utils.SquareImageView
        android:id="@+id/grid_img_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/grid_img_progressbar"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerInParent="true" />

</RelativeLayout>