<?xml version="1.0" encoding="utf-8"?>
<com.example.infinity.Utils.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130sp"
    android:layout_margin="10sp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10sp"
    app:cardElevation="5sp">

    <RelativeLayout
        android:id="@+id/subject_item_rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chemistry"
            app:riv_corner_radius="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/topica_text_backround" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/topica_white_backround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:minLines="1"
                android:text="Mathematics Literacy theh hchc chccb djd"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:drawablePadding="5sp"
                android:text="25"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_students" />




        </LinearLayout>

    </RelativeLayout>
</com.example.infinity.Utils.SquareCardView>